spring.data.mongodb.host=localhost
spring.data.mongodb.database=mongouserdb
spring.application.name=boot-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
##
#Using Application-Listener
user2-id=21
user2-name=Ganga
user2-age=26

#Using CommandLine-Runner
user1-id=22
user1-name=Immmmu
user1-age=24